PUPLIC = http://localhost:3000

//Local
# REACT_APP_API_URL=http://localhost:4000

//Prod
REACT_APP_API_URL=https://gshock-be-boivo.vercel.app/v1

REACT_APP_API_URL_PRO=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true